1685384860081	Delete resource 'SimpleSpringBoot'
1685384868131	Delete resource 'SimpleSpringBoot-1'
1685545215694	Delete resource 'SimpleSpringBoot'
1685546048463	Delete resource 'SimpleSpringBootttt'
1685546067747	Delete resource 'SimpleSpringBootttt-1'
1685547587069	Delete resource 'demo'
1685549935888	Delete resource 'demo'
1685550658566	Delete resource 'SimpleSpringBootttt-1'
1685550996066	Delete resource 'SimpleSpringBootttt-1'
1685552895104	Delete resource 'SimpleSpringBoottt'
1685555178703	Delete resource 'Test'
