#
#Thu Jun 01 20:44:54 IST 2023
task-tag-projects-already-scanned=demoAOP,SimpleSpringBoottt,day2AdvJava,Servers,day3SpringWeb,day6HibernateBasic,SimpleSpringDemo,day5TemplateThymeleaf,day7JPA,day2,demoRest,day1,day2JavaConfigFile,day4Model,honeywell
